apiVersion: v1
kind: Service
metadata:
  name: plunker-legacy-www-ab
  labels:
    app: plunker-legacy-www-ab
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: plunker-legacy-www
  type: NodePort
  # type: LoadBalancer
  # loadBalancerIP: 104.197.139.153
